#!/usr/bin/python2.7
# -*- coding: utf-8 -*-

import re

import ibbdlib

s = """
虚拟
{
    休闲娱乐/购物卡
    手机号码/套餐/增值业务
    景点门票/度假线路/旅游服务
    特价酒店/特色客栈/公寓旅馆
    电玩/配件/游戏币/攻略
    移动/联通/电信充值中心
    腾讯QQ专区
    网店/网络服务/软件
    网游垂直市场根类目
    网游装备/游戏币/帐号/代练
    网络游戏点卡
    音乐/影视/明星/音像
}

服装
{
    女士内衣/男士内衣/家居服
    女装/女士精品
    女鞋
    流行男鞋
    男装
    童装/童鞋/亲子装
}

鞋包配饰
{
    服饰配件/皮带/帽子/围巾
    饰品/流行首饰/时尚饰品新
    箱包皮具/热销女包/男包
}

运动户外
{
    户外/登山/野营/旅行用品
    运动/瑜伽/健身/球迷用品
    运动服/运动包/颈环配件
    运动鞋new
}

珠宝手表
{
    ZIPPO/瑞士军刀/眼镜
    品牌手表/流行手表
    彩妆/香水/美妆工具
    珠宝/钻石/翡翠/黄金
}

数码
{
    3C数码配件
    MP3/MP4/iPod/录音笔
    台式机/一体机/服务器
    平板电脑/MID
    手机
    数码相机/单反相机/摄像机
    电子/电工
    电子词典/电纸书/文化用品
    电脑硬件/显示器/电脑周边
    笔记本电脑
    网络设备/网络相关
    闪存卡/U盘/存储/移动硬盘
}

家电
{
    大家电
    影音电器
    生活电器
}

美容护发
{
    个人护理/保健/按摩器材
    美发护发/假发
    美容护肤/美体/精油
}

母婴用品
{
    孕妇装/孕产妇用品/营养
    尿片/洗护/喂哺/推车床
}

家居建材
{
    住宅家具
    厨房/餐饮用具
    厨房电器
    商业/办公家具
    基础建材
    家居饰品
    家装主材
    家装设计
    床上用品/布艺软饰
}

美食特产
{
    传统滋补营养品
    保健品/膳食营养补充剂
    奶粉/辅食/营养品/零食
    粮油米面/南北干货/调味品
    茶/酒/冲饮
    零食/坚果/特产
}

日用百货
{
    五金/工具
    居家日用/婚庆/创意礼品
    成人用品/避孕/计生用品
    洗护清洁剂/卫生巾/纸/香薰
}

汽车、车品
{
    摩托车/配件/骑士装备
    新车/二手车
    汽车/用品/配件/改装/摩托
}

文化玩乐
{
    个性定制/设计服务/DIY
    乐器/吉他/钢琴/配件
    书籍/杂志/报纸
    办公设备/耗材/相关服务
    古董/邮币/字画/收藏
    宠物/宠物食品及用品
    鲜花速递/花卉仿真/绿植园艺
    清洁/卫浴/收纳/整理用具
    特色手工艺
    玩具/模型/动漫/早教/益智
}

本地生活
{
    本地化生活服务
    水产肉类/新鲜蔬果/熟食
    餐饮美食/面包券
    电影/演出/体育赛事
}"""

def main():
    dbConn = ibbdlib.get_db_conn()
    cats = []
    for t in re.findall(r'\n(.+?)\n\{(.+?)\}' ,s.decode('utf-8'), re.S):
        print t[0].encode('GBK')
        print ','.join(t[1].replace(' ', '').split()).encode('GBK')
        cats.extend([[t[0].encode('utf-8'), t2.encode('utf-8')] for t2 in t[1].replace(' ', '').split()])
    dbConn.executemany("INSERT IGNORE INTO ibbd2.lib_industry_2 VALUES(%s,%s)", cats)
    dbConn.close()

if __name__ == '__main__':
    main()
    raw_input('pause')